[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x004\x00A\x00O\x00C\x002\x003\x00-\x00D\x00a\x00y\x001\x004\x00-\x00r\x00e\x00f\x00l\x00e\x00c\x00t\x00o\x00r\x00_\x00d\x00i\x00s\x00h)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/brian/projects/AOC23/AOC23-Day14-reflector_dish/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
